{{define "title"}}Home{{end}}

{{define "content"}}
  <div class="py-4">
    <div class="">
      <p class="py-4">
        Withoutings is an application for syncing,
        gathering and forwarding data available in the
        <a href="https://developer.withings.com/api-reference/">Withings API</a>,
        such as sleep data, weight, and activity.
      </p>
      <p class="py-4">
        If you are hesitant to share your health information with some random dude on the internet,
        it is also possible to host your own instance of Withoutings and keep your data to yourself.
        Check out the source code on  <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href="https://github.com/roessland/withoutings">github.com/roessland/withoutings</a>.
        Withings also has a "Export All Health Data" feature for a one-off export of all your data.
      </p>
    </div>
  </div>
{{end}}