{{define "title"}}Notifications{{end}}

{{define "content"}}
  <div>
    {{if not .Notifications}}
      <p>No data</p>
      <p>{{ .Error }}</p>
    {{else}}
      <table class="table is-fullwidth">
        <thead>
        <tr>
          <th>Received</th>
          <th>Event type</th>
          <th>Available data</th>
        </tr>
        </thead>
        <tbody>
        {{  range .Notifications  }}
          <tr>
            <td>🗓️ {{ .ReceivedAt }}</td>
            <td>{{ .AppliDescription }}</td>
{{/*            <td>{{ .Params }}}</td>*/}}
            <td>
              <div class="tags">
                {{ range .Data }}
                  <a href="/notification-data/{{ .NotificationUUID }}/{{ .Service }}.json" class="tag is-primary is-light">{{ .Service }}</a>
                {{ end }}
              </div>
            </td>
          </tr>

        {{ end }}

        </tbody>
      </table>





    {{end}}
  </div>
{{end}}