{{template "header" .}}

<h3>Available subscriptions</h3>
<table>
    <thead>
    <th>Appli</th>
    <th>Description</th>
    <th>Subscribe</th>
    </thead>
    {{ range $_, $value := .Categories }}
        <tr>
            <td>{{ $value.Appli }}</td>
            <td>{{ $value.Description }}</td>
            <td>
                <form action="/subscriptions/subscribe/{{ $value.Appli }}" method="post">
                    <input type="submit" value="Subscribe"/>
                </form>
            </td>
        </tr>
    {{ end }}
</table>



<h3>Your existing subscriptions</h3>
{{if not .Subscriptions}}
    <p>You don't have any webhook subscriptions yet.</p>
{{else}}
    <ul>
        {{ range $_, $value := .Subscriptions }}
            <li>
                <strong>{{ $value }}</strong>
            </li>
        {{ end }}
    </ul>
{{end}}





{{template "footer" .}}