{{template "header" .}}

<h3>Available subscriptions</h3>
{{ range $_, $value := .Categories }}
    <li>
        <form action="/subscriptions/subscribe/{{ $value.Appli }}" method="post">
            <input type="submit" value="Subscribe"/>
        </form>
        <strong>{{ $value }}</strong>
    </li>
{{ end }}


<h3>Your existing subscriptions</h3>
{{if not .Subscriptions}}
    <p>You don't have any webhook subscriptions yet.</p>
{{else}}
    <ul>
        {{ range $_, $value := .Subscriptions }}
            <li>
                <strong>{{ $value }}</strong>
            </li>
        {{ end }}
    </ul>
{{end}}





{{template "footer" .}}